@charset "UTF-8";
@font-face {
		    font-family: 'SUIT-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
		    font-weight: normal;
		    font-style: normal;
		}
h1 a , div.container,h3 ,th {
			font-family: 'SUIT-Regular';
		}
#write h3 ,p {
	margin : 20px;
	text-align: center;
}
#write table {
	width : 760px;
	margin: auto;
	
}
.title {
		width : 200px;
}
#write th {
		text-align: center;
		background-color: #b9e4c9;
		color: white;
		border-radius : 3px;
		margin:7px;
		padding: 7px;
}

#write input,#write textarea {
	padding: 10px;
	border: 1px solid #4080bf;
	border-radius: 3px;
}

#write button {
	background-color:white;
    color:#356859;
    padding: 7px;
    cursor: pointer;
	border-radius: 4px;
	border:1px solid #356859;
	margin : 3px;
	font-size: 0.8em;
}
#write button:hover {
	border:2px solid #356859;
	padding: 6px 24px;
	font-weight: bold;
}
#write textarea{
	resize: none;
}

